## R dir (all scripts)
Rdir <- "../"

## Model to be used for data fitting (fitMCMC.R, evalMCMC.R)
fitmodel <- "../models/model.R"

## Data to be used (fitMCMC.R, evalMCMC.R)
data <- "../data/be/data.R"

## Output file for MCMC samples (fitMCMC.R)
outputfile <- "run22a.csv"
truncate <- T # whether the current file should be appended or instead truncated

## Input file for MCMC samples (evalMCMC.R, predictMCMC.R)
inputfiles <- c("run22a.csv")

## Output directory for graphs, etc... (used by eval.R and predict.R)
outputdir <- "."

## Sample size used for creating density plots (evalMCMC.R)
densityPlotSampleSize <- 500

## Sample size used for creating density plots (predictMCMC.R)
quantilePlotSampleSize <- 50

x11()
